{
  "version": 2,
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "env": {
    "NEXTAUTH_URL": "https://protein-bind-q.vercel.app",
    "NEXTAUTH_SECRET": "@nextauth_secret"
  }
}
